# UIAutomation

./: .gitignore  pom.xml  testng.xml
allure-reports/data/: 61ec9262adbb2d4b-testcase.json  627906becf032ce9-testcase.json  8c712aac60316a23-testcase.json  a131940fd1ffb183-testcase.json  a8ac7eaaed8f940e-testcase.json  b07a5061c8bfe726-testcase.json  b9a3550ae7b8127-testcase.json  behaviors.json  d151ebc67f61ae27-testcase.json  e509f607dc5e861c-testcase.json  ed7cb18a00a22e26-testcase.json  environment.json  f1257b7bff93fbc2-testcase.json  f888211197cfb494-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/main/java/pom/components/: AbstractFragment.java  AbstractFragmentInterface.java  AbstractSitePage.java  AbstractWebComponent.java  WebComponentFactory.java
src/main/java/pom/components/iframecomponents/: AbstractIFrameInternalFragment.java  DriverContext.java  IFrame.java  IFrameAwareInterface.java  IFrameAwareInterfaceImpl.java  IFrameFragmentProxy.java
src/main/java/pom/components/proxy/: AbstractMethodInterceptor.java  IFrameAwareMethodInterceptor.java  ProxifiedFragmentMethodInterceptor.java  ProxyFactory.java
src/main/java/pom/google/fragments/: SearchFragment.java
src/main/java/pom/google/pages/: GoogleMainPage.java
src/main/java/utils/: ConfigurationConstants.java  ConfigurationHelper.java  ConfigurationService.java  StringHelper.java  UrlUtil.java  WebDriverFactory.java  WebDriverUtils.java
src/main/java/utils/driver/: DesiredCapabilitiesHelper.java  SharedWebDriver.java
src/main/java/utils/tools/: ResultKeeper.java  WebElementTools.java  WebElementWait.java
src/main/resources/: stepdefs.properties
src/test/java/: FirstTestClass.java
