selenium.browser=chrome
page.load.timeout=90
webelement.wait.timeout=60000
website.url=https://www.google.com
#website.url.secure=
#internal.systems.url=
#internal.systems.url.secure=
#rest.url=
#rest.url.v2=
#rest.ws.url=
#internal.systems.node.url=
internal.systems.node.count=0
selenium.logging.browser.level=SEVERE
selenium.logging.enabled=true
#selenium.use.grid=false
#selenium.grid.endpoint=