selenium.browser=chrome
page.load.timeout=90
webelement.wait.timeout=60000
website.url=https://www.google.com.ua
#website.url.secure=https://www-aat1.dev.wickes.co.uk
#internal.systems.url=https://cc-aat1.dev.wickes.co.uk
#internal.systems.url.secure=https://cc-aat1.dev.wickes.co.uk
#rest.url=http://ws-aat1.dev.wickes.co.uk/cloudshoptest/rest/v1
#rest.url.v2=http://app-1.aat1.wx..aws.travisperkins.com:9001/cloudshoptest/rest/v2
#rest.impex.url=http://ws-aat1.dev.wickes.co.uk/cloudshoptest/impex/execute
#rest.ws.url=http://ws-aat1.dev.wickes.co.uk/rest/v1
#internal.systems.node.url=http://app-nodeId.aat1.wx.test01.aws.travisperkins.com:9001
internal.systems.node.count=0
selenium.logging.browser.level=SEVERE
selenium.logging.enabled=true
#selenium.use.grid=false
#selenium.grid.endpoint=http://selenium.pipe.wx..aws.travisperkins.com:4444/wd/hub