-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.122 sec <<< FAILURE! - in TestSuite
firstTest(FirstTestClass)  Time elapsed: 0.094 sec  <<< FAILURE!
java.lang.AssertionError: Hello World expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at FirstTestClass.firstTest(FirstTestClass.java:13)

